# selenide-orangehrm-211123

./: pom.xml
src/main/java/: AdminAuthPage.java  AdminPage.java  DashboardPage.java  LinkedInPage.java  LoginPage.java  MaintenancePage.java  PimPage.java  ResetPasswordPage.java  SidePanel.java
src/test/java/: BaseTest.java  LoginTest.java  SidePanelTest.java
